<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>home</title>
</head>
<body>
    
<div class="topnav" id="myTopnav">
    <a href="home.html">Home</a>
    <a href="cardápio.html">Cardápio</a>
    <a href="contato.html" class="active">Contato</a>
    <a href="galeria.html">Galeria</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"><img src="img/botao-de-menu.png" style="width: 65%;"></i>
    </a>
  </div>

  <center>
    <div class="teste2">
        <section class="formulario">
            <h2>Fale conosco </h2><br>
            <label>Nome</label><br>
            <input class="formulariotexto" type="text" name="name" placeholder="ㅤDigite seu Nome"
                autocomplete="off"><br>
            <label>Email</label><br>
            <input class="formulariotexto" type="text" name="email" placeholder="ㅤDigite seu Email"
                autocomplete="off"><br>
            <label> Mensagens </label><br>
            <textarea class="formulariotextocaixa" name="Message" cols="30" rows="10"
                placeholder="ㅤDigite sua mensagem"></textarea><br>
            <br>
            <a><button>Enviar</button></a>
    </div>
</center>
</body>
<script src="js/js.js"></script>
</html>